projects/idp.App/idp.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:idp.App.Converters;assembly=idp.App"
             mc:Ignorable="d"
             x:Class="idp.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="MainColor">#337ab7</Color>
            <Color x:Key="UnfilledRequireFieldsColor">#ffcece</Color>
            <Style x:Key="blueButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="{StaticResource MainColor}" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>
            <Style x:Key="simpleButton" TargetType="Button">
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="#444444" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>
            <Style x:Key="blueLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource MainColor}" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HeightRequest" Value="40" />
            </Style>
            <Style x:Key="formGrid" TargetType="Grid">
                <Setter Property="Padding" Value="20,0" />
            </Style>
            <Style x:Key="appSwitch" TargetType="Switch">
                <Setter Property="OnColor" Value="DodgerBlue" />
                <Setter Property="ThumbColor" Value="{StaticResource MainColor}" />
            </Style>
            <converters:NegateBooleanConverter x:Key="Inverter"/>
            <converters:DateConverter x:Key="DateFormat"/>
            <converters:IsObjectFiledConverter x:Key="IsObjectFilled"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>