projects/idp.App/idp.App/View/BeneficiaryForm/InformationSourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<extensions:CustomBackButtonEventHandlerContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extensions="clr-namespace:idp.App.View.Extensions;assembly=idp.App"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:controls="clr-namespace:idp.App.View.Controls;assembly=idp.App"
             mc:Ignorable="d"
             x:Class="idp.App.View.BeneficiaryForm.InformationSourcePage"
             Title="Джерело інформації для особи">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Зберегти" Order="Secondary" Priority="0" Command="{Binding SaveBeneficiaryCommand}"/>
        <ToolbarItem Text="Зберегти та створити нового" Order="Primary" Priority="0" Command="{Binding SaveBeneficiaryAndNewCommand}"/>
        <ToolbarItem Text="Видалити" Order="Secondary" Priority="0" Command="{Binding DeleteBeneficiaryCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView x:Name="MainScrollView" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="320"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="  Джерело інформації для особи" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="{StaticResource blueLabel}"/>
                    <Grid Grid.Row="1" Style="{StaticResource formGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <controls:RequireLabel Text="Звідки особа дізналась" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Button Grid.Column="1" Command="{Binding MultipleBtnCommand}" CommandParameter="InformationSources" Text="{Binding InformationSourceBtn}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Інші" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Entry Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding NewBeneficiary.InformationSourceOtherValue}"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <controls:RequireLabel  Text="Чи була особа перенаправлена ззовні до ПнЗ" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <StackLayout Grid.Column="1" Orientation="Horizontal" CompressedLayout.IsHeadless="true">
                                <Label  Text="Так" IsVisible="{Binding Source={x:Reference IsRedirectFromExternalSwitch}, Path=IsToggled}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                <Label  Text="Ні" IsVisible="{Binding Source={x:Reference IsRedirectFromExternalSwitch}, Path=IsToggled, Converter={StaticResource Inverter}}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                <Switch x:Name="IsRedirectFromExternalSwitch" IsToggled="{Binding NewBeneficiary.IsRedirectFromExternal}"  VerticalOptions="Center" HorizontalOptions="EndAndExpand" Style="{StaticResource appSwitch}"/>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Text="Назва зовнішньої організації/установи" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Entry Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding NewBeneficiary.ExternalInstitution}"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Text="Тип організації/установи" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <extensions:BindablePicker Grid.Column="1" Title="Оберіть тип організації/установи" ItemsSource="{Binding Path=ExternalInstitutionTypes}" SelectedItem="{Binding NewBeneficiary.DExternalInstitutionType, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                        </Grid>
                    </Grid>
                    <Label Grid.Row="2" Text="   Інформація про особу, якої стосується проблема" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="{StaticResource blueLabel}"/>
                    <Grid Grid.Row="3" Style="{StaticResource formGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <controls:RequireLabel  Text="ВПО/Особа, постраждала від конфлікту" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <extensions:BindablePicker Grid.Column="1" Title="Оберіть ВПО/Особа, постраждала від конфлікту" ItemsSource="{Binding Path=VpoOrVictimOfConflicts}" SelectedItem="{Binding NewBeneficiary.DVpoOrVictimOfConflict, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <extensions:BindablePicker.Triggers>
                                    <Trigger TargetType="extensions:BindablePicker"  Property="SelectedIndex" Value="-1">
                                        <Setter Property="BackgroundColor" Value="{StaticResource UnfilledRequireFieldsColor}"/>
                                    </Trigger>
                                </extensions:BindablePicker.Triggers>
                            </extensions:BindablePicker>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Text="Інші" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Entry Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding NewBeneficiary.VpoOrVictimOfConflict_Other}"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <controls:RequireLabel  Text="Час з моменту переміщення" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <extensions:BindablePicker x:Name="TimeSinceRelocationPicker" Grid.Column="1" Title="Оберіть час з моменту переміщення" ItemsSource="{Binding Path=TimeSinceRelocations}" SelectedItem="{Binding NewBeneficiary.DTimeSinceRelocation, Mode=TwoWay}" IsEnabled="{Binding NewBeneficiary.IsTimeSinceRelocationCanEdit}" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <extensions:BindablePicker.Triggers>
                                    <MultiTrigger TargetType="extensions:BindablePicker">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference TimeSinceRelocationPicker}, Path=SelectedIndex}" Value="-1" />
                                            <BindingCondition Binding="{Binding Source={x:Reference TimeSinceRelocationPicker}, Path=IsEnabled}" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="BackgroundColor" Value="{StaticResource UnfilledRequireFieldsColor}"/>
                                    </MultiTrigger>
                                </extensions:BindablePicker.Triggers>
                            </extensions:BindablePicker>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <controls:RequireLabel  Text="Область проживання до переселення" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <extensions:BindablePicker Grid.Column="1" Title="Оберіть область" ItemsSource="{Binding Path=Areas}" SelectedItem="{Binding NewBeneficiary.PPArea, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <extensions:BindablePicker.Triggers>
                                    <Trigger TargetType="extensions:BindablePicker"  Property="SelectedIndex" Value="-1">
                                        <Setter Property="BackgroundColor" Value="{StaticResource UnfilledRequireFieldsColor}"/>
                                    </Trigger>
                                </extensions:BindablePicker.Triggers>
                            </extensions:BindablePicker>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <controls:RequireLabel  Text="Район проживання до переселення" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <extensions:BindablePicker Grid.Column="1" Title="Оберіть район" ItemsSource="{Binding Path=PPRegions}" SelectedItem="{Binding NewBeneficiary.PPRegion,Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <extensions:BindablePicker.Triggers>
                                    <Trigger TargetType="extensions:BindablePicker"  Property="SelectedIndex" Value="-1">
                                        <Setter Property="BackgroundColor" Value="{StaticResource UnfilledRequireFieldsColor}"/>
                                    </Trigger>
                                </extensions:BindablePicker.Triggers>
                            </extensions:BindablePicker>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Text="Населений пункт проживання до переселення" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Entry Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" WidthRequest="160" Placeholder="Оберіть населений пункт" Focused="LocalityEntryFocused" Text="{Binding NewBeneficiary.PPLocality.Name}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollView>
            <ContentView x:Name="DownArrowContentView" IsVisible="false" AbsoluteLayout.LayoutBounds=".5, 1, 40, 90" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image Source="down.png" Aspect="AspectFill" VerticalOptions="End"/>
            </ContentView>
            <!--Modal contents-->
            <controls:LoadingControl IsBusy="{Binding IsBusy}"/>
            <ContentView x:Name="MultipleListModalView" BackgroundColor="#C0808080" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout x:Name="MultipleListModalViewLayout" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White">
                    <StackLayout.Margin>
                        <OnIdiom x:TypeArguments="Thickness" Phone="20,0" Tablet="100, 0"/>
                    </StackLayout.Margin>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding MultipleSelectedListTitle}" TextColor="Black" FontSize="19" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0"/>
                        <ListView Grid.Row="1" ItemsSource="{Binding MultipleItems, Mode=TwoWay}" Margin="20" SeparatorVisibility="None" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="0, 0, 0, 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" TextColor="Black" />
                                            <Switch Grid.Column="1" IsToggled="{Binding IsSelected, Mode=TwoWay}" Style="{StaticResource appSwitch}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="2" Text="Оk" Command="{Binding CloseMultipleListCommand}" VerticalOptions="End"></Button>
                    </Grid>
                </StackLayout>
            </ContentView>
            <ContentView x:Name="localityView" BackgroundColor="#C0808080" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White">
                    <StackLayout.Margin>
                        <OnIdiom x:TypeArguments="Thickness" Phone="20,40" Tablet="100,150"/>
                    </StackLayout.Margin>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Text="X" Clicked="CancelLocalityModal" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="40" HeightRequest="40" ></Button>
                        <Label Grid.Row="0" Text="Оберіть населений пункт" TextColor="Black" FontSize="19" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0"/>
                        <StackLayout Grid.Row="1" CompressedLayout.IsHeadless="true">
                            <SearchBar x:Name="LocalitySearch" Text="{Binding LocalitySearchQuery}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Placeholder="Пошук">
                                <SearchBar.Behaviors>
                                    <behaviors:EventHandlerBehavior EventName="TextChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding RefreshLocalityList}" CommandParameter="pp" />
                                    </behaviors:EventHandlerBehavior>
                                </SearchBar.Behaviors>
                            </SearchBar>
                            <Label x:Name="LocalityLoadIndicator" IsVisible="{Binding Path=LocalityLoadIndicator}" Text="Загрузка..." TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </StackLayout>
                        <CollectionView Grid.Row="2" x:Name="LocalityList" ItemsSource="{Binding Path=Localities}" SelectionMode="Single" SelectionChanged="LocalitySelected">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HorizontalOptions="FillAndExpand"
                                                         Orientation="Horizontal" Padding="10" CompressedLayout.IsHeadless="true">
                                        <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</extensions:CustomBackButtonEventHandlerContentPage>