projects/idp.App/idp.App/View/BeneficiaryForm/ProblemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<extensions:CustomBackButtonEventHandlerContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extensions="clr-namespace:idp.App.View.Extensions;assembly=idp.App"
             xmlns:controls="clr-namespace:idp.App.View.Controls;assembly=idp.App"
             mc:Ignorable="d"
             x:Class="idp.App.View.BeneficiaryForm.ProblemsPage"
             Title="Проблеми та вразливість особи">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Зберегти" Order="Secondary" Priority="0" Command="{Binding SaveBeneficiaryCommand}"/>
        <ToolbarItem Text="Зберегти та створити нового" Order="Primary" Priority="0" Command="{Binding SaveBeneficiaryAndNewCommand}"/>
        <ToolbarItem Text="Видалити" Order="Secondary" Priority="0" Command="{Binding DeleteBeneficiaryCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="   Проблеми та вразливість особи" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="{StaticResource blueLabel}"/>
                <ScrollView x:Name="MainScrollView" Grid.Row="1" >
                    <Grid x:Name="MainGrid" Style="{StaticResource formGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <controls:RequireLabel  Text="Житло" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <extensions:BindablePicker Grid.Column="1" Title="Оберіть житло" ItemsSource="{Binding Path=HomeTypes}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding NewBeneficiary.HomeType,Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Fill">
                                <extensions:BindablePicker.Triggers>
                                    <Trigger TargetType="extensions:BindablePicker"  Property="SelectedIndex" Value="-1">
                                        <Setter Property="BackgroundColor" Value="{StaticResource UnfilledRequireFieldsColor}"/>
                                    </Trigger>
                                </extensions:BindablePicker.Triggers>
                            </extensions:BindablePicker>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Text="Інші" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Entry Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Text="{Binding NewBeneficiary.HomeType_Other}"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Text="Умови проживання" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Button Grid.Column="1" Command="{Binding MultipleBtnCommand}" CommandParameter="LivingConditions" Text="{Binding LivingConditionBtn}"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Text="Інші" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Entry Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Text="{Binding NewBeneficiary.LivingConditionsOtherValue}"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <controls:RequireLabel  Text="Ознаки вразливості" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Button Grid.Column="1" Command="{Binding MultipleBtnCommand}" CommandParameter="Vulnerabilities" Text="{Binding VulnerabilityBtn}"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Text="Інші" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Entry Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Text="{Binding NewBeneficiary.VulnerabilitiesOtherValue}"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Text="Група інвалідності" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <!--Enum-->
                            <extensions:BindablePicker Grid.Column="1" Title="Оберіть групу інвалідності" ItemsSource="{Binding Path=InvalidGroups}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding NewBeneficiary.InvalidGroup,Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Fill"/>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Text="Форма інвалідності" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <extensions:BindablePicker Grid.Column="1" Title="Оберіть форму інвалідності" ItemsSource="{Binding Path=InvalidForms}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding NewBeneficiary.DInvalidForm,Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Fill"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Text="Неповносправних осіб на утриманні" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Entry Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" Text="{Binding NewBeneficiary.MaintenanceDisabled}"/>
                        </Grid>
                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Text="Літніх осіб на утриманні" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Entry Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" Text="{Binding NewBeneficiary.MaintenanceOld}"/>
                        </Grid>
                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Text="Неповнолітніх на утриманні" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Entry Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Numeric" Text="{Binding NewBeneficiary.MaintenanceMinor}"/>
                        </Grid>
                        <Grid Grid.Row="11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <controls:RequireLabel  Text="Проблема/порушення прав" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Button Grid.Column="1" Command="{Binding MultipleBtnCommand}" CommandParameter="ProblemOrViolationOfRightsProblems" Text="{Binding ProblemOrViolationOfRightsProblemsBtn}"/>
                          
                            <!--Grouped list-->
                        </Grid>
                        <Grid Grid.Row="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <controls:RequireLabel  Text="Отримання допомоги від інших гум. орг." VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <!--Enum-->
                            <extensions:BindablePicker Grid.Column="1" Title="Оберіть отримання допомоги від інших гум. орг." ItemsSource="{Binding Path=HelpReceivedFromHumanitarian}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding NewBeneficiary.HelpReceivedFromHumanitarian,Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Fill">
                                <extensions:BindablePicker.Triggers>
                                    <Trigger TargetType="extensions:BindablePicker"  Property="SelectedIndex" Value="-1">
                                        <Setter Property="BackgroundColor" Value="{StaticResource UnfilledRequireFieldsColor}"/>
                                    </Trigger>
                                </extensions:BindablePicker.Triggers>
                            </extensions:BindablePicker>
                        </Grid>
                        <Grid Grid.Row="13">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Text="Потреби особи/домогосподарства" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Button Grid.Column="1" Command="{Binding MultipleBtnCommand}" CommandParameter="Needs" Text="{Binding NeedBtn}"/>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
            <ContentView x:Name="DownArrowContentView" IsVisible="false" AbsoluteLayout.LayoutBounds=".5, 1, 40, 90" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image Source="down.png" Aspect="AspectFill" VerticalOptions="End"/>
            </ContentView>
            <!--Modal contents-->
            <controls:LoadingControl IsBusy="{Binding IsBusy}"/>
            <ContentView x:Name="MultipleListModalView" BackgroundColor="#C0808080" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout x:Name="MultipleListModalViewLayout"  Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White">
                    <StackLayout.Margin>
                        <OnIdiom x:TypeArguments="Thickness" Phone="20,0" Tablet="100,0"/>
                    </StackLayout.Margin>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding MultipleSelectedListTitle}" TextColor="Black" FontSize="19" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0"/>
                        <ListView Grid.Row="1" ItemsSource="{Binding MultipleItems, Mode=TwoWay}" Margin="20" SeparatorVisibility="None" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="0, 0, 0, 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" TextColor="Black" />
                                            <Switch Grid.Column="1" IsToggled="{Binding IsSelected, Mode=TwoWay}" Style="{StaticResource appSwitch}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="2" Text="Оk" Command="{Binding CloseMultipleListCommand}" VerticalOptions="End"></Button>
                    </Grid>
                </StackLayout>
            </ContentView>
            <ContentView x:Name="MultipleGroupedListModalView" BackgroundColor="#C0808080" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout x:Name="MultipleGroupedListModalViewLayout" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White">
                    <StackLayout.Margin>
                        <OnIdiom x:TypeArguments="Thickness" Phone="20,20" Tablet="100,40"/>
                    </StackLayout.Margin>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding MultipleSelectedListTitle}" TextColor="Black" FontSize="19" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0"/>
                        <ListView Grid.Row="1"  x:Name="MultipleGroupedList"
                               ItemsSource="{Binding Path=MultipleGroupedItems}"
                               IsGroupingEnabled="true"
                               GroupDisplayBinding="{Binding GroupName}"
                               SelectionMode="None">
                            <ListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell Height="25">
                                        <StackLayout VerticalOptions="FillAndExpand"
                                                 Padding="5">
                                            <Label Text="{Binding GroupName}" Style="{StaticResource blueLabel}" FontSize="16" HeightRequest="30" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="20, 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" TextColor="Black" />
                                            <Switch Grid.Column="1" IsToggled="{Binding IsSelected, Mode=TwoWay}" Style="{StaticResource appSwitch}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="2" Text="Ок" Command="{Binding CloseMultipleListCommand}" VerticalOptions="End"></Button>
                    </Grid>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</extensions:CustomBackButtonEventHandlerContentPage>